<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<Link game.js e player.js>
   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!--Adicione configuração do banco de dados abaixo-->
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script>
  const firebaseConfig = {
  apiKey: "AIzaSyCeL6aMVOc2hIj2-mPYdTXZEXxeoPNK2xc",
  authDomain: "apanha-frutas.firebaseapp.com",
  databaseURL: "https://apanha-frutas-default-rtdb.firebaseio.com",
  projectId: "apanha-frutas",
  storageBucket: "apanha-frutas.appspot.com",
  messagingSenderId: "582313087278",
  appId: "1:582313087278:web:9b9f319b256c7e239faabf"
};

  const app = initializeApp(firebaseConfig);
</script>
</head>
<body>
  <script src="sketch.js"></script>



</body></html>
